server.port=8080

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.show-sql=true

#spring.datasource.url=jdbc:mysql://localhost:3306/bd_elevageplus
#spring.datasource.username=root
#spring.datasource.password=mysql
#spring.datasource.driverClassName=com.mysql.jdbc.Driver

spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://ec2-54-228-252-67.eu-west-1.compute.amazonaws.com:5432/de25hnim7mvds4
spring.datasource.username=rgldghzavevprr
spring.datasource.password=f887fabfcd430b6fe2bc0945872812fce702807e0367f736bb53bd9e12bf251e
